<!DOCTYPE html>
<html>

<body>
  <div class="speaker-container">
    <div class="speaker">
      <img src="assets/LP.jpg" alt="Louis-Philippe Morency" />
      <div class="name"><a href="https://scholar.google.com/citations?user=APgaFK0AAAAJ&hl=en&oi=ao">Louis-Philippe
          Morency</a></div>
      <div class="institution">Carnegie Mellon University</div>
    </div>
    <div class="speaker">
      <img src="assets/mb2019.png" alt="Mohit Bansal" />
      <div class="name"><a href="https://scholar.google.com/citations?user=DN8QtscAAAAJ&hl=en&oi=ao">Mohit Bansal</a>
      </div>
      <div class="institution">
        The University of North Carolina at Chapel Hill
      </div>
    </div>
    <div class="speaker">
      <img src="assets/danilo_bzdok.jpeg" alt="Speaker 5" />
      <div class="name"><a href="https://scholar.google.com/citations?user=yMLTxlUAAAAJ&hl=en&oi=ao">Danilo Bzdok</a>
      </div>
      <div class="institution">McGill University, MILA, CIFAR AI</div>
    </div>
    <div class="speaker">
      <img src="assets/cecchi.png" alt="Guillermo Cecchi" />
      <div class="name"><a href="https://scholar.google.com/citations?user=pQZaTGEAAAAJ&hl=en&oi=ao">Guillermo
          Cecchi</a></div>
      <div class="institution">IBM Research</div>
    </div>
    <div class="speaker">
      <img src="assets/marzyeh.jpeg" alt="Speaker 4" />
      <div class="name"><a href="https://scholar.google.com/citations?user=9RyeFYwAAAAJ&hl=en&oi=ao">Marzyeh
          Ghassemi</a></div>
      <div class="institution">Massachusetts Institute of Technology</div>
    </div>
    <div class="speaker">
      <img src="assets/Parish-Morris_headshot.jpg" alt="Speaker 3" />
      <div class="name"><a href="https://scholar.google.com/citations?user=-L06AKgAAAAJ&hl=en&oi=ao">Julia
          Parish-Morris</a></div>
      <div class="institution">Children’s Hospital of Philadelphia University of Pennsylvania</div>
    </div>



    <!-- ...and so on for each speaker... -->
  </div>
</body>

</html>