<!DOCTYPE html>
<html>

<body>
  <div class="speaker-container">
    <div class="speaker">
      <img src="assets/lp.jpg" alt="Louis-Philippe Morency" />
      <div class="name">Louis-Philippe Morency</div>
      <div class="institution">Carnegie Mellon University</div>
    </div>
    <div class="speaker">
      <img src="assets/man-placeholder.png" alt="Mohit Bansal" />
      <div class="name">Mohit Bansal</div>
      <div class="institution">
        University of North Carolina at Chapel Hill
      </div>
    </div>
    <div class="speaker">
      <img src="assets/man-placeholder.png" alt="Speaker 5" />
      <div class="name">Danilo Bzdok</div>
      <div class="institution">McGill University, MILA, CIFAR AI</div>
    </div>
    <div class="speaker">
      <img src="assets/cecchi.png" alt="Guillermo Cecchi" />
      <div class="name">Guillermo Cecchi</div>
      <div class="institution">IBM Research</div>
    </div>
    <div class="speaker">
      <img src="assets/Parish-Morris_headshot.jpg" alt="Speaker 3" />
      <div class="name">Julia Parish-Morris</div>
      <div class="institution">Children’s Hospital of Philadelphia University of Pennsylvania</div>
    </div>
    <div class="speaker">
      <img src="assets/man-placeholder.png" alt="Speaker 4" />
      <div class="name">Christopher Clark</div>
      <div class="institution">Allen Institute for AI</div>
    </div>

    <!-- ...and so on for each speaker... -->
  </div>
</body>

</html>